{
  "extends": "@repo/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/db" }, { "path": "../../packages/contracts" }]
}
